# AIM

./: .project  README.md  index.html  params.json  pom.xml
src/main/java/com/abet/DAO/: BaseDAO.java  BaseDAOImpl.java  DegreeDAOImpl.java  PeoDAOImpl.java
src/main/java/com/abet/ORM/: Degree.java  MySessionFactory.java  Peo.java  PeoSemesterTarget.java
src/main/java/com/abet/service/: DegreeService.java  PeoService.java
src/main/java/com/abet/service/impl/: DegreeServiceImpl.java  PeoServiceImpl.java
src/main/java/com/abet/struts/action/: DegreeAction.java  PeoAction.java
src/main/resources/: log4j.properties  messageResource_en_US.properties  struts.xml
src/main/webapp/: addDegree.jsp  addPeo.jsp  listDegree.jsp  listPeo.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/css/: application.css
src/main/webapp/js/: application.js
